=== dialog_S_B_6 ===
Вы: Клавдия Ивановна, я хочу сказать, что, несмотря на всё, что произошло, я рад был познакомиться с вами и вашей работой. Жаль, что нам не удалось поработать вместе. #Р
Клавдия Ивановна: *смотрит на героя, её взгляд слегка смягчается* Вы не так уж глупы, как я сначала подумала. Кроме того, вы можете держать себя в руках, несмотря на неприятную ситуацию. Ладно, я готова взять вас на стажировку. У нас теперь у обоих масса дел. #Н
Вы замечаете, как Клавдия Ивановна, несмотря на свою привычную строгость, слегка улыбается. Она явно оценила вашу настойчивость и желание помочь. #Н
Клавдия Ивановна: *продолжает* Кстати, директор в вас тоже верила. Она даже привезла новый компьютер с другой станции, чтобы вы могли начать работу. Так что можете приступать немедленно. #Н
Вы: *с улыбкой* Спасибо, Клавдия Ивановна. Я постараюсь оправдать ваше доверие. #Р
Клавдия Ивановна: *сдержанно* Не благодарите раньше времени. Работы много, и я не собираюсь делать вам поблажки. #Н
Вы понимаете, что, несмотря на её строгость, Клавдия Ивановна дала вам шанс. Теперь всё зависит от вас. #Н
~dialog_S_B_6_completed = true
-> END
