=== dialog_S_D_5 ===
Вы: Я понял, что запрос отправил Миша. Он хотел помочь Клавдии Ивановне, но сделал это через ИИ, не проверив детали. #Р
Директор: *смотрит на Мишу* Михаил, это правда? Ты отправил запрос на стажёра? #Н
Миша опускает глаза и нервно теребит лапами край стола. Видно, что он смущён и не знает, как объяснить свои действия. #П
Директор: *строго* И что же произошло дальше? #Н
Вы: Миша явно поручил написать запрос ИИ и не проверил его. Поэтому в приглашении оказался упомянут несуществующий отдел — киберфизически-биологический. #Р
Клавдия Ивановна: *раздражённо* Ты что, совсем с ума сошёл? Я не просила помощи! И зачем ты вообще лез в это дело? #З
Миша выглядит ещё более смущённым. Он пытается что-то сказать, но слова застревают у него в горле. Вместо этого он лишь беспомощно разводит лапами. #П
Директор: *вздыхает* Михаил, твои намерения были благими, но ты должен был обсудить это со мной. ИИ — это инструмент, а не решение всех проблем. Ты не можешь просто поручить ему что-то и надеяться, что всё получится само собой. #Н
Ваня: *смеётся* Ну, Миша, ты хоть и хотел как лучше, но получилось как всегда. #Р
Клавдия Ивановна: *сдержанно* Ладно, спасибо за заботу. Но в следующий раз спроси меня, прежде чем что-то делать. #Н
Директор: *кивает* Мы все понимаем твои намерения, Михаил. Но в следующий раз будь осторожнее. #Н
Вы: *обращаясь к Мише* Ты хотел помочь, но нужно было быть внимательнее. Теперь, по крайней мере, всё прояснилось. #Р
Миша кивает, всё ещё не решаясь поднять глаза. Он явно чувствует себя виноватым, но его намерения были искренними. #П
~dialog_S_D_5_completed = true
-> stayed_on_planet
