=== dialog_S_D_8 ===
Вы: Спасибо всем за гостеприимство. Я улетаю, но надеюсь, что когда-нибудь вернусь. #Р
Директор: *кивает* Мы будем рады видеть вас снова, если обстоятельства сложатся иначе. Удачи вам в ваших исследованиях. #Н
Клавдия Ивановна стоит в стороне, её взгляд слегка смягчился, но она всё ещё выглядит сдержанной. Она слегка кивает в ответ на слова героя, но не произносит ни слова. #Н
Ваня, напротив, улыбается и машет лапой: #Р
Ваня: Не забудь про водные лыжи, если вдруг вернёшься! Удачи! #Р
Миша выглядит слегка растерянным, но старается улыбнуться. Он робко кивает и произносит: #П
Миша: До свидания. Надеюсь, всё у вас сложится хорошо. #Н
Вы замечаете, как атмосфера в комнате слегка разрядилась. Даже Клавдия Ивановна, несмотря на свою привычную строгость, кажется, немного смягчилась. Все понимают, что, несмотря на недоразумения, герой уходит с добрыми намерениями. #Н
Вы: *с улыбкой* Спасибо всем ещё раз. До встречи. #Р
~dialog_S_D_8_completed = true
-> decided_to_leave