=== dialog_S_II_16 ===
ГГ: Давай PC-HN-15.
ИИ: Выдаю PC-HN-15. Это компьютер от HoneyNet, но аккумулятор может быть несовместим. #Н
Рассказчик: Аккумулятор от PC-HN-15 не подошёл. Он выпущен после 2110 года и не подходит. ГГ: (Раздражённо) Опять не то... Сколько можно? #З
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_16_завершение

=== dialog_S_II_16_завершение ===
ГГ: ИИ, возьми обратно и выдай что-то другое. #З
ИИ: Хорошо, возвращаю PC-HN-15 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_16_completed = true
-> S_II_knot