=== dialog_S_II_11 ===
Вы: Давай PC-HN-13.
ИИ: Выдаю PC-HN-13. Это компьютер от HoneyNet, но аккумулятор может быть не совместим с вашим устройством. #Н
Аккумулятор от PC-HN-13 не подошёл. Он выпущен после 2110 года и не совместим с вашим устройством.
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_11_завершение

=== dialog_S_II_11_завершение ===
Вы: ИИ, возьми это обратно и выдай что-то другое.
ИИ: Хорошо, возвращаю PC-HN-13 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_11_completed = true
-> S_II_knot
