=== dialog_S_II_13 ===
Вы: Давай PC-HN-14.
ИИ: Выдаю PC-HN-14. Это компьютер от HoneyNet, но аккумулятор может быть несовместим. #Н
Аккумулятор от PC-HN-14 не подошёл. Он выпущен после 2110 года и не подходит. ГГ: (Раздражённо) Опять не то... #З
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_13_завершение

=== dialog_S_II_13_завершение ===
Вы: ИИ, возьми обратно и выдай что-то другое. #З
ИИ: Хорошо, возвращаю PC-HN-14 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_13_completed = true
-> S_II_knot
