=== dialog_S_II_15 ===
Вы: Давай PC-HN-10.
ИИ: Выдаю PC-HN-10. Это компьютер от HoneyNet, выпущенный в 2110 году. Аккумулятор должен подойти. #Н
Рассказчик: Аккумулятор от PC-HN-10 идеально подошёл! Вы успешно заменили его в старом компьютере. ГГ: (Радостно) Наконец-то! Это то, что нужно! #Р
*[Поблагодарить ИИ] -> dialog_S_II_15_завершение

=== dialog_S_II_15_завершение ===
Вы: Спасибо, ИИ! Это то, что нужно. #Р
ИИ: Пожалуйста. Рад, что смог помочь. Удачи с ремонтом! #Р
~dialog_S_II_15_completed = true
-> ancient_artifact