=== dialog_S_II_12 ===
Вы: Давай SR-FL-07.
ИИ: Выдаю SR-FL-07. Это устройство с аккумулятором, но он может не подойти. #Н
Аккумулятор от SR-FL-07 не подошёл. Он не соответствует нужному типу. ГГ: (Расстроенно) Опять не то... #П
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_12_завершение

=== dialog_S_II_12_завершение ===
Вы: ИИ, возьми обратно и выдай что-то другое. #П
ИИ: Хорошо, возвращаю SR-FL-07 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_12_completed = true
-> S_II_knot
