=== dialog_S_II_17 ===
Вы: Давай LT-BZ-09.
ИИ: Выдаю LT-BZ-09. Это устройство с аккумулятором, но он может не подойти. #Н
Аккумулятор от LT-BZ-09 не подошёл. Он не соответствует нужному типу. ГГ: (Разочарованно) Опять не то... Когда же это закончится? #П
*[Попросить ИИ выдать что-то другое] -> dialog_S_II_17_завершение

=== dialog_S_II_17_завершение ===
Вы: ИИ, возьми обратно и выдай что-то другое. #П
ИИ: Хорошо, возвращаю LT-BZ-09 на склад. Вот список других доступных устройств. Выберите что-то одно. #Н
~dialog_S_II_17_completed = true
-> S_II_knot
